worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 256;

    upstream django_upstream {
        server django_c:8010 fail_timeout=30s max_fails=3;
    }

    upstream dashapp_upstream {
        server dashapp_urnioutput:8089 fail_timeout=30s max_fails=3;
    }

    server {
        listen 80;
        server_name localhost;

        # Static files for Django app
        location /static/django_c/ {
            alias /app/static/django_c/;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }

        # Static files for Dash app
        location /static/dashapp_urnioutput/ {
            alias /app/static/dashapp_urnioutput/;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }


        # Proxy Django app
        location / {
            proxy_pass http://django_c:8010;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Add timeout settings
            proxy_connect_timeout 60s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
        }

        # Proxy Dash app urnioutput
        location /urnioutput/ {
            proxy_pass http://dashapp_urnioutput:8089;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Add timeout settings
            proxy_connect_timeout 60s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
        }
    }
}
