max_connections = 500 # Adjust this number based on your application's needs and your server's capacity
listen_addresses = '*'

shared_preload_libraries = 'pg_cron' # Add pg_cron to shared_preload_libraries
cron.database_name = 'postgres'  # Specify the database where pg_cron jobs are stored